DATABASE_URL="postgresql+psycopg://app_user:app_password@fastzero_database:5432/app_db"
DATABASE_URL_SQLITE="sqlite:///database.db"
SECRET_KEY="SUA_CHAVE"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30